# AndroidApp_RS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rs/Adapters/: JoinedUsersAdapter.java  MyCreatedRidesAdapter.java  MyJoinedRidesAdapter.java  RideAdapter.java  UserAdapter.java
app/src/main/java/com/example/rs/Controlers/: DriverDetailsDialogFragment.java  DriverFragment.java  GuideFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyRidesFragment.java  (+6 more)
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: background_item.xml  edit_text_background.xml  ic_directions_car_black.xml  ic_euro.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_layout.xml  custom_dialog_layout.xml  dialog_driver_details.xml  fragment_driver.xml  fragment_guide.xml  fragment_home.xml  fragment_my_rides.xml  fragment_offer_ride_stepwise.xml  fragment_passenger.xml  fragment_profile.xml  fragment_search_ride.xml  my_created_rides.xml  my_joined_rides.xml  navigation_header.xml  ride_item.xml  ride_joined_users.xml  step_date.xml  step_end_point.xml  step_places.xml  step_price.xml  step_start_point.xml  step_summary.xml  step_time.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
