[versions]
agp = "8.1.2"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "5.0.0-rc01" }
volley = { group = "com.android.volley", name = "volley", version = "1.2.1" }
picasso = { group = "com.squareup.picasso", name = "picasso", version = "2.71828" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version = "3.1.0" }
android-volley = { group = "com.android.volley", name = "volley", version = "1.2.0" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }

[bundles]

